{
  "name": "nanoom-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "check": "yarn format:check && cargo clippy --locked --all-targets --all-features -- -D warnings && cargo test --locked --all --all-features",
    "prepare": "lefthook install",
    "format": "cargo fmt --all && oxfmt --write .",
    "format:check": "cargo fmt --all --check && oxfmt --check ."
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.3",
    "lefthook": "2.1.14",
    "oxfmt": "0.67.0",
    "turbo": "^2.5.6"
  },
  "packageManager": "yarn@4.11.0"
}
